# spring_9

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/model/: Product.java
src/main/java/org/example/repository/: ProductsRepository.java
src/main/java/org/example/repository/DTO/: ProductDTO.java
src/main/resources/: application.yml
src/main/resources/static/: main.js
src/main/resources/templates/: index.html
